name: alfresco-search-services
version: 0.0.1
description: A Helm chart for deploying Alfresco Search Services
keywords:
- search
- search services
- alfresco search services
home: https://www.alfresco.com
icon: https://avatars0.githubusercontent.com/u/391127?s=200&v=4