{{- if .Values.slave.enabled }}
{{- if .Values.common.persistence.enabled -}}
{{- if .Values.slave.persistence.EbsPvConfiguration.volumeID }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ template "alfresco-search.fullName" . }}-solr-slave-pv
  labels:
    app: {{ template "alfresco-search.fullName" . }}-solr-slave
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    component: search
spec:
  capacity:
    storage: {{ .Values.common.persistence.VolumeSizeRequest }}
  storageClassName: {{ template "alfresco-search.fullName" . }}-solr-slave-sc
  accessModes:
    - "ReadWriteOnce"
  {{- with .Values.PvNodeAffinity }}
  nodeAffinity:
{{ toYaml . | indent 4 }}
  {{- end }}
  {{- with .Values.common.persistence.EbsPvConfiguration }}
  awsElasticBlockStore:
{{ toYaml . | indent 4 }}
  {{- end }}
---
{{- end }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "alfresco-search.fullName" . }}-solr-slave-claim
  labels:
    app: {{ template "alfresco-search.fullName" . }}-solr-slave
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    component: search
spec:
  accessModes:
    - "ReadWriteOnce"
  volumeMode: Filesystem
  resources:
    requests:
      storage: {{ .Values.common.persistence.VolumeSizeRequest }}
  {{- if .Values.slave.persistence.EbsPvConfiguration.volumeID }}
  storageClassName: {{ template "alfresco-search.fullName" . }}-solr-slave-sc
  {{- end }}
{{- end }}
{{- end -}}
