{{- if and (.Values.slave.enabled) (.Values.slave.ingress.enabled) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "alfresco-search.fullName" . }}-solr-slave
  labels:
    # FIXME: Check for network policies
    app: {{ template "alfresco-search.host" . }}
    release: {{ .Release.Name }}
type: Opaque
data:
  auth: {{ .Values.common.ingress.basicAuth | quote }}
{{- end }}