{{- if .Values.slave.enabled }}
# Defines the service for the Alfresco Search (Solr) App
apiVersion: v1
kind: Service
metadata:
  name: {{ template "alfresco-search.fullName" . }}-solr-slave
  labels:
    # FIXME: Check for network policies
    app: {{ template "alfresco-search.fullName" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.slave.service.type }}
  ports:
    - port: {{ .Values.slave.service.externalPort }}
      targetPort: {{ template "alfresco-search.internalPort" . }}
      name: {{ .Values.slave.service.name }}
  selector:
    app: {{ template "alfresco-search.fullName" . }}-solr-slave
    release: {{ .Release.Name }}
{{- end }}