# Defines the ingress for the alfresco search services (solr) app
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "alfresco-search-services.fullname" . }}-solr
  annotations:
    kubernetes.io/ingress.class: "nginx"
    ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - http:
      paths:
      - path: {{ .Values.search.ingress.path }}
        backend:
          serviceName: {{ template "alfresco-search-services.fullname" . }}-solr
          servicePort: {{ .Values.search.service.externalPort }}