# Alfresco Insight Engine brings Alfresco Insight Zeppelin
dependencies:
- name: alfresco-insight-zeppelin
  # FIXME
  version: 0.0.2
  repository: https://kubernetes-charts.alfresco.com/incubator
  condition: alfresco-insight-zeppelin.enabled